spring.application.name=My_Chat
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mychat
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret= mychat_secret_key_123456789_mychat_secret_key